<html>
    <head><title>Assignment</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Karla';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

            .opt {
                margin-top: 30px;
            }

            .opt a {
              text-decoration: none;
              font-size: 150%;
            }
            
            a:hover {
              color: rgba(116, 163, 27, 0.712);
            }
        </style>
    </head>
    <body bgcolor='211,32,122'> 
            <div class="container">
                <div class="content">
                    <div class="title" title="Laragon">Practice For Practice</div>
         
                    <div class="info"><br />
                        <table bgcolo="white" header="Welcome To GitHub Project Tutorial"> 
                            <tr colspan='3'><td>My Report on Assignment</td></tr>
                            <tr><td><div class="title">Name:</div></td><td><input type="text" size='10'></td> <td><button type="combo">click me</button></td></tr>
                            <tr><td><div class="title">Admission No:</div></td><td><input type="text" size='10'></td> <td><button type="combo">click me</button></td></tr>
                            <tr><td><div class="title">Department:</div></td><td><input type="text" size='10'></td> <td><button type="combo">click me</button></td></tr>
                            <tr><td><div class="title">Course:</div></td><td><input type="text" size='10'></td> <td><button type="combo">click me</button></td></tr>
                            <tr><td><div class="title">Level:</div></td><td><input type="text" size='10'></td> <td><button type="combo">click me</button></td></tr>
                            <tr><td><div class="title">Faculty:</div></td><td><input type="text" size='10'></td> <td><button type="combo">click me</button></td></tr>                
                    </div>
                    <div class="opt">
                      <div><a title="Getting Started" href="http://laragon.org/?q=getting-started">Getting Started</a></div>
                    </div>
                </div>
    
            </div>
        </table>
    </body>